body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.item {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  color: white;
  height: 300px;
  min-width: 300px;
}

.item-1 {
  background-color: rgb(255,0,0);

}

.item-2 {
  background-color: rgb(204,0,0) ;

}

.item-3 {
  background-color: rgb(153,0,0) ;

}

.item-4 {
  background-color: rgb(102,0,0);

}

.item-5 {
  background-color: rgb(51,0,0) ;

}

.item-6 {
  background-color: rgb(0,0,0);

}

@media screen and (max-width: 899px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 599px) {
  .container {
    grid-template-columns: 1fr;
  }
}
